# musical-world

./: Jenkinsfile  README.md  pom.xml
musical-world-core/: pom.xml
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/: CustomUserDetails.java  MusicalWorldCoreApplication.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/config/: AuthServerOAuth2Config.java  ClockConfig.java  ModelMapperConfig.java  MvcConfig.java  ResourceServerConfig.java  ServerSecurityConfiguration.java  SwaggerConfig.java  UtilConfig.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/config/ouath/: Ouath2ServerConfig.java  ResourceServerConfig.java  ServerSecurityConfig.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/controller/concert/: AdminConcertController.java  ConcertController.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/controller/concert_application/: ConcertApplicationController.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/controller/friendship/: FriendshipController.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/controller/instrument/: InstrumentController.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/controller/oauth/: OAuthController.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/controller/picture/: PictureController.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/controller/user/: RegistrationController.java  ResetPasswordController.java  UserController.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/controller/user_reference/: UserReferenceController.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/listener/: OnRegistrationCompleteEvent.java  OnResetPasswordEvent.java  RegistrationListener.java  ResetPasswordListener.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/persistance/entity/: Address.java  Concert.java  ConcertApplication.java  ConcertInstrumentSlot.java  Friendship.java  Instrument.java  Orchestra.java  OrchestraMember.java  PasswordResetToken.java  Picture.java  Role.java  Type.java  User.java  UserReference.java  VerificationToken.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/persistance/repository/: ConcertApplicationRepository.java  ConcertInstrumentSlotRepository.java  ConcertRepository.java  FriendshipRepository.java  InstrumentRepository.java  PasswordResetTokenRepository.java  PictureRepository.java  RoleRepository.java  TokenRepository.java  UserReferenceRepository.java  UserRepository.java  VerificationTokenRepository.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/services/: HomeController.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/services/concert/dto/: AddressDTO.java  ConcertDTO.java  ConcertInstrumentSlotDTO.java  ConcertInstrumentSlotDeleteDTO.java  ConcertWithPhotoDTO.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/services/concert/service/: AdminConcertsService.java  ConcertInstrumentSlotService.java  ConcertService.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/services/concert_application/dto/: ConcertApplicationDTO.java  ConcertApplicationExamineDTO.java  ConcertInstrumentSlotApplicationDTO.java  UserDTO.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/services/concert_application/service/: ConcertApplicationService.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/services/controller/: HomeController.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/services/friendship/dto/: FriendWithPhotoDTO.java  FriendshipListsDTO.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/util/: CustomUserDetails.java  DateUtils.java  NginxPicturesStorageHelper.java  TestUtils.java  TimestampUtils.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
musical-world-core/src/main/java/com/patrykzdral/musicalworldcore/validation/exception/: ApiError.java  ApplicationException.java  ErrorResponse.java  ExceptionCode.java  InternalException.java  UserLoginExceptionHandler.java  UserRegistrationExceptionHandler.java
musical-world-core/src/main/resources/: application.yml  i18n_en.properties  i18n_pl.properties
musical-world-core/src/test/java/com/patrykzdral/musicalworldcore/: MusicalWorldCoreApplicationTests.java
musical-world-core/src/test/java/com/patrykzdral/musicalworldcore/data_parse_test/: DateTest.java
musical-world-core/src/test/java/com/patrykzdral/musicalworldcore/integration/: IntegrationTest.java  OAuthMvcTest.java
musical-world-core/src/test/java/com/patrykzdral/musicalworldcore/register/: CustomUserDetailsServiceTest.java  RegisterUserServiceTest.java
musical-world-db-deploy/: pom.xml
musical-world-db-deploy/src/dbd-config/: dbd-mworld-DEVELOP.properties  dbd-mworld-LOCAL.properties  dbd-mworld-POSTGRES.properties  dbd-mworld-TEST.properties
musical-world-db-deploy/src/main/resources/migration/: V18.01.0__ddl_create_oauth2_technical_tables.sql  V18.01.0__ddl_create_technical_tables.sql  V18.01.1__ddl_create_oauth2_technical_tables.sql  V18.01.1__ddl_create_technical_tables.sql  V18.01.3__dml_create_available_instruments.sql  V18.01.4__dml_set_hibernate_sequence.sql
musical-world-db-deploy/src/main/resources/migration-postgres/: V18.01.0__ddl_create_oauth2_technical_tables.sql  V18.01.1__ddl_create_technical_tables.sql  V18.01.2__dml_create_oauth_accounts.sql  V18.01.3__dml_create_available_instruments.sql
musical-world-db-deploy/src/main/resources/test-data/: V18.01.2__dml_insert_test_data.sql  V18.01.3__dml_insert_test_data.sql  V18.01.5__dml_insert_test_data.sql  V18.01.6__dml_insert_test_data.sql  V18.01.7__dml_insert_photo_data.sql
(+41 files in other folders)
