# Database deployment properties for your local application server and database.
# Configurations for the Flyway Maven Plugin: (Do not change the keys!)
flyway.url=jdbc:mysql://145.239.84.253:3306/musical_world?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
flyway.user=musicalworlduser
flyway.password=dnjupgUrX8RQvvo0
flyway.table=T_TD_MIGRATION
# Use flyway.clean to prevent data deletion by the flyway:clean command
flyway.cleanDisabled=false
flyway.outOfOrder=false
# Use flyway.locations to load local test data
flyway.locations=filesystem:src/main/resources/migration
# These placeholders will be replaced in all Flyway managed SQLs: (flyway.placeholders.key=value will replace "${key}" by "value")